<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>moondesigns website design host and web development Leamington Spa Warwick UK</title>
<style type="text/css">
<!--

body {
	margin:10px 0 10px 0;
	padding:0px;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#5f5a8c;
	background-color:#ffffff;
	}

h1 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:28px;
	line-height:28px;
	font-weight:900;
	color:#5f5a8c;
	}

p {
	font:11px/20px verdana, arial, helvetica, sans-serif;
	margin:0px 0px 16px 0px;
	padding:0px;
	}
#Content>p {margin:0px;}

a {
	color:#5f5a8c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	}
a:link {color:#5f5a8c;}
a:visited {color:#07a;}
a:hover {background-color:#eee;}
a img {border-width:0px;}

h4	{	margin-top:0;
		margin-bottom:5px;
		color:#585a8c;
		font-size:15px;
		text-decoration:none;
		font-weight:800;
		font-family:verdana, arial, helvetica, sans-serif;
	}

#header {
	margin:0px 0px 10px 0px;
	padding:17px 0px 0px 20px;
	/* For IE5/Win's benefit height = [correct height] + [top padding] + [top and bottom border widths] */
	height:78px; /* 14px + 17px + 2px = 33px */
	border-style:solid;
	border-color:black;
	border-width:1px 0px; /* top and bottom borders: 1px; left and right borders: 0px */
	line-height:11px;
	background-color:#eee;
	background-image:url(moondesigns.gif);
	background-repeat:no-repeat;

/* Here is the ugly brilliant hack that protects IE5/Win from its own stupidity.
Thanks to Tantek Celik for the hack and to Eric Costello for publicizing it.
IE5/Win incorrectly parses the "\"}"" value, prematurely closing the style
declaration. The incorrect IE5/Win value is above, while the correct value is
below. See http://glish.com/css/hacks.asp for details. */
	voice-family: "\"}\"";
	voice-family:inherit;
	height:59px; /* the correct height */
	}
/* I've heard this called the "be nice to Opera 5" rule. Basically, it feeds correct
length values to user agents that exhibit the parsing error exploited above yet get
the CSS box model right and understand the CSS2 parent-child selector. ALWAYS include
a "be nice to Opera 5" rule every time you use the Tantek Celik hack (above). */
body>#Header {height:59px;}

#content {
	margin:10px 0px 50px 200px;
	padding:10px;
	border:0px;
	}

#menu {
	position:absolute;
	top:100px;
	left:20px;
	width:172px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	width:150px;
	}
/* Again, "be nice to Opera 5". */
body>#Menu {width:150px;}

#footer	{
	text-align:right;
	margin-right:20px;
}

#valid	{
	margin-left:20px;
}
-->
</style>

</head>

<body>

<div id="header"><a href="index.html" title="moondesigns home"></a></div>

<div id="content">
	<h1>Website design, hosting and development</h1>
	<p>The links in the menu point to samples of websites I have designed and hosted, or am working on at the moment.</p>
	<p>Please <a href="mailto:kate.brown@moondesigns.co.uk">email me</a> to discuss your requirements</p>
	<p>Thank you for your visit</p>
</div>

<div id="menu">
	<h4>portfolio</h4>
	<a href="https://www.teefoley.com/index.php" title="Tee Foley - Comedy Writer">Tee Foley</a><br />
	<a href="https://motivesoft.github.io/webrabbit.co.uk" title="Personal page and weblog">The Web Rabbit</a><br />
	<a href="https://katebrown.co.uk" title="Personal page">Kate Brown</a><br />
	<a href="https://motivesoft.github.io/bovvered.eu" title="Bovvered?">Bovvered?</a><br />
	<a href="./pinkpamperer/index.html" title="Small Business Beauty Page">Pink Pamperer</a><br />
	<a href="https://motivesoft.github.io/cyberzoo/" title="How We Used To Live!">Cyberzoo</a><br />
	<a href="https://www.agielintelligence.co.uk/" title="Graphic Design Student Site">Agiel Intelligence</a><br />
</div>

<div id="footer">
<a href="./index.html">&#169; 2006 moondesigns</a>
</div>

<div id="valid">
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
 </div>

<!-- BlueRobot was here. -->
</body>
</html>