<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Mills Homepage Test</title>

<style>

	
	body {
		margin:10px 10px 0px 10px;
		padding:0px;
		font-size:100.1%;
		font-family:"century gothic", verdana, arial, sans-serif;
		color:#262667;
		}
	
	#leftcontent {
		position: absolute;
		left:10px;
		top:80px;
		width:150px;
		background:#cccccc;
		}

	#centercontent {
		background:#ffffff;
   		margin-left: 161px;
   		margin-right:171px;
		border:0px solid #000;
		voice-family: "\"}\"";
		voice-family: inherit;
   		margin-left: 161px;
   		margin-right:171px;
		}
	html>body #centercontent {
   		margin-left: 161px;
   		margin-right:171px;
		}

	#rightcontent {
		position: absolute;
		right:10px;
		top:80px;
		width:150px;
		background:#d2d2df;
		}
	
	#banner {
		background:#fff;
		height:40px;
		border-top:0px solid #000;
		border-right:0px solid #000;
		border-left:0px solid #000;
		voice-family: "\"}\"";
		voice-family: inherit;
		height:39px;
		}
	html>body #banner {
		height:39px;
		}
		
	p,h1 {
		margin:0px 5px 5px 5px;
		}
		
	h1 {
		font-size:14px;
		padding-top:10px;
		}
		
	h3	{
		padding-top:10px;
	}
		
	p	{
		font-size:14px;
	}
		
	#banner h1 {
		font-size:14px;
		padding:10px 10px 0px 10px;
		margin:0px;
		}
	
#horizmenu	{
	text-align:right;
	padding-left:10px;
	padding-top:5px;
	padding-right:5px;
	padding-bottom:0;
	margin:0;
	position:absolute;
	top:10px;
	right:10px;
	}

.horizmenuitema	{
	display:inline;
	list-style-type:none;
	background-image:url(tabbg1.gif);
	background-repeat:no-repeat;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:3px;
	padding-right:3px;
	}
	
.horizmenuitema a:link	{
	color:#ffffff;
	text-decoration:none;
}

.horizmenuitema a:hover	{
	color:#ff0000;
}

.horizmenuitema a:visited	{
	color:#ffffff;
	text-decoration:none;
}

.horizmenuitema a:active	{
	color:#262667;
}

.horizmenuitemb	{
	height:30px;
	display:inline;
	list-style-type:none;
	background-image:url(tabbg2.gif);
	background-repeat:no-repeat;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:3px;
	padding-right:3px;
	}
	
.horizmenuitemb a:link	{
	color:#ffffff;
	text-decoration:none;
}

.horizmenuitemb a:hover	{
	color:#ff0000;
}

.horizmenuitemb a:visited	{
	color:#ffffff;
	text-decoration:none;
}

.horizmenuitemb a:active	{
	color:#262667;
}

.lefttitle	{
	background-image:url(lefttitlebgchuck3.gif);
	background-repeat:no-repeat;
	height:46px;
	color:#ffffff;
	margin-top:0px;
}

.lefttitle h1	{
	font-size:0.9em;
	padding-top:12px;
	}

.righttitle	{
	color:#ffffff;
	background-image:url(righttitlebg.gif);
	background-repeat:no-repeat;
	height:46px;
	color:#ffffff;
	margin-top:0px;
}

.righttitle	h1 {
	font-size:0.9em;
	padding-top:12px;
	}

a img
{
       border-width: 0px;
}


	#chuckpic	{
	float:right;
	}
	
	.DoosanLogo	{
	text-align:left;
	}
	
	.KurakiLogo	{
	text-align:center;
	}
	
		.O-MLogo	{
	text-align:right;
	}
	
	.copyrightbar	{
		text-align:center;
		}
		
	#validator	{
		text-align:center;
		}
		
	.right	{
	text-align:right;
	}
		
</style>
</head><body>
<div id="banner"><a href="millshome.html"><img src="MillsTopLogo.gif" alt="Mills"></a>
<ul id="horizmenu">
<li class="horizmenuitema"><a href="millshome.html">HOME </a></li>
<li class="horizmenuitemb"><a href="MillsProductpage.html">PRODUCTS </a></li>
<li class="horizmenuitema"><a href="MillsServicepage.html">SERVICE </a></li>
<li class="horizmenuitemb"><a href="MillsContactpage.html">CONTACT </a></li>
</ul>

</div>

<div id="leftcontent">

<div class="lefttitle">
	<h1>Welcome</h1>
	</div>
<p>Loads of waffle and welcome stuff to the site</p>

<div class="lefttitle">
	<h1>News</h1>
</div>
	<p>
	   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
	</p>
	
<div class="lefttitle">
	<h1>Latest</h1>
</div>
	<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>

<div class="lefttitle">
	<h1>Finance</h1>
</div>
	<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>

<div class="lefttitle">
	<h1>Vacancies</h1>
</div>
	<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>

</div>

<div id="centercontent">
	<img id="chuckpic" src="NM410.jpg" alt="Chuck">
	<br>
	<h3>Welcome to the Mills Manufacturing Website for 2006</h3>
	<p>Located in Royal Leamington Spa, we are suppliers of CNC machining centres from some of the world?s leading machine-tool builders: Doosan Daewoo, Kuraki and O-M. 
	</p><p>We are committed to supplying the best quality machine tools at the most competitive prices, while also offering unrivalled levels of service and technical support. 
	</p><p>Our engineering workshop facility is fitted out with a 16-ton overhead crane and specialist logistics equipment, which means we can handle up to 350 CNC machine tool movements each year. 
	</p><p>Our sales centre proudly boasts a permanent display of up to 25 state-of-the-art machine tools from the Mills range, all of which are equipped to run full demonstrations. 
	</p>
	<p><strong>MIKE JENKINS </strong></p>
	<p>Managing Director </p>
	<br>
	<hr>
	
	<div class="DoosanLogo"><a href="https://eu.domss.com"><img src="DoosanLogoSmall.gif" alt="Doosan Infracore"></a></div>
	<div class="KurakiLogo"><a href="https://www.kuraki.com"><img src="KurakiLogo.gif" alt="Kuraki"></a></div>
	<div class="O-MLogo"><a href="https://www.omltd.co.jp"><img src="O-MLogo2.gif" alt="O-M"></a></div>
	<hr>
	<p class="copyrightbar"><a class="webmaster" href="mailto:katebrown@katebrown.co.uk">moondesigns</a></p>
</div>

<div id="rightcontent">
<div class="righttitle">
	<h1>rightcontent</h1>
	</div>
<p>Might be a good place for a search the site box</p>
	
	<div class="righttitle">
	<h1>Newsletter</h1>
</div>
	<p>
	Sign up here to receive our latest news and offers straight into your mailbox.
	</p>
	
		<p>
	This page is part of <a href="home.asp">CSS Layout Techniques</a>, a resource for web developers and designers.
	</p>
	<p>
	Other Layout Techniques:<br>
		<a href="7.asp">3 columns, the holy grail</a><br>
	<a href="9.asp">2 columns, ALA style</a><br>
	<a href="8.asp">4 columns, all fluid</a><br>
	<a href="2.asp">3 columns, all fluid </a><br>
	<a href="3.asp">static width and centered</a><br>
	<a href="1.asp">nested float</a><br>
	</p>
	<p>
	Does it <a href="http://validator.w3.org/check?uri=http://www.glish.com/css/7.asp?noSRC=true">validate</a>?
	</p>
	  <p id="validator">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
	
	<div class="righttitle">
	<h1>Links</h1>
	</div>
<p>Doosan, O-M and Kuraki, maybe some magazines and engineering sites</p>

</div>

</body>
</html>
